<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="flappybird.exe" version="1.0.0.2" publicKeyToken="4efbd3e50f9bd058" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="flappybird" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="flappybird.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="flappybird.exe" size="16384">
      <assemblyIdentity name="flappybird" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DBU5QWVAzJqyPqFXJbbT/oYWG6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\font\font.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Background.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LU+eALPGumwcsl0rSOTgDQTGRag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Bird-1.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lFfSPs6BTr/5iiAy3tUMyV4KNJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Bird-2.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wY3cZbjJXgv1ArcZsU/aMqTrQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Bird-3.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4HZjoIFV6jjSsDdWk9NrKfnpK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Gameover.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>09+sR1iPbuZAV5UpnukS0EgFYRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\pipe.xnb" size="385747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NYpDeiDYPvcBh1Xc4CPhOzeeA5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\pixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWoOIxaW2jPecL4UGjwlUTcyWSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\sand.xnb" size="113787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rg8pgRfwZT4PE4WLVYz1a9+XKfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\scroll.xnb" size="971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9eZZG3GQRoig4GUI4f/N0GNsVMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Start-1.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZGuSNfJrbhIxhUQ6shiHQ5bXR6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Start-2.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kTjUjuDxhDU1qNk93LEUr/0lnL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Start-3.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2z3Mk19+T8Y0W6eHVALvUlWdK3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Start-4.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fh5eiDcI21C4nR4jlgSYGQRl6TA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=uday-PC\uday" issuerKeyHash="eb0565a6fca372e47a2aa3d2cd2d87fd31cea5e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pq71CxTD2ZzqRkvjiRZXwVj3+XE=</DigestValue></Reference></SignedInfo><SignatureValue>ppJ7De01poavcSWeBFymKinMMPMOB3AtbdbXRCuqk9vrZX5As63YnqT2Oicl0CsO3Zhowgx5B5/P26tEPx9svr0XuuLIis/Y6YtBLKeB+ZkUzrxnZ0NVR+9wCOJbNNNGJce9BtwHVHJ0SUE1EG/iIfBz2KJDoh8kl/CwgOL82Qg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qfTINL4Dq07aGwLkM2SHReoUsAcqv3Gxf2ryPryFy8WSrs2vqU5ZnPvlObd0pz/5xk8eUsB+Poe/aOQuFl77ioOu37swOnWMNCIwQw1/Tni1bbBem1S7P5N/hpVsXgRkUXBhrlPnUc3H140PR3IejS25pLu0ndpsIocGNJeDfFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71f9f758c1571689e34b46ea9cd9c3140bf5aea6" Description="" Url=""><as:assemblyIdentity name="flappybird.exe" version="1.0.0.2" publicKeyToken="4efbd3e50f9bd058" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=uday-PC\uday</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ytCwN6zGLU2+wAtL8vwaNi2ViPs=</DigestValue></Reference></SignedInfo><SignatureValue>YnY6qnvlVGgXsiuLMuc9SEwW3/H23DCLpYGD1WBB7ZAr0UUzb0CjniK9blU+XLIi5/kO70fKp31Og0s7abxTZBn5hbqnbA1WNrQkwaIOncjHGEAAm+MlLsNHGfDTC9lHdeawN0DcJn++r4O1nVaT9g79O7EYrWFmp+1YF1hZrQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qfTINL4Dq07aGwLkM2SHReoUsAcqv3Gxf2ryPryFy8WSrs2vqU5ZnPvlObd0pz/5xk8eUsB+Poe/aOQuFl77ioOu37swOnWMNCIwQw1/Tni1bbBem1S7P5N/hpVsXgRkUXBhrlPnUc3H140PR3IejS25pLu0ndpsIocGNJeDfFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHhLnctx0e75Ilv/6B9pV7TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdQBkAGEAeQAtAFAAQwBcAHUAZABhAHkwHhcNMTYwMTI2MTUxMzUwWhcNMTcwMTI1MjExMzUwWjAjMSEwHwYDVQQDHhgAdQBkAGEAeQAtAFAAQwBcAHUAZABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKn0yDS+A6tO2hsC5DNkh0XqFLAHKr9xsX9q8j68hcvFkq7Nr6lOWZz75Tm3dKc/+cZPHlLAfj6Hv2jkLhZe+4qDrt+7MDp1jDQiMEMNf054tW2wXptUuz+Tf4aVbF4EZFFwYa5T51HNx9eND0dyHo0tuaS7tJ3abCKHBjSXg3xVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeIcOJcUqp7yYVyKmmyqZoPNNzIkrH4UIBaufI620oblGd44/9DVnvHFBPczvHkmc6I8Xc8BOmqz8fF5jF4q6y/xlnffAdlblsblTaYqF4eqyHjSnxdwfg3zBljNrnNh7oAerW5qbIUwxoAFyAtTb+EZXk0QKWcj7E5gNyDeqmO8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>